# DSWebPractica07

./: pom.xml
src/main/java/com/uv/: HibernateUtil.java  IDAOGeneral.java  LoginBean.java  Persona.java  PersonaBean.java  PersonaDAO.java  TransactionDB.java  Usuario.java  UsuarioDAO.java
src/main/java/com/uv/venta2/: BeanIndex.java  Cliente.java  ClienteBean.java  ClienteConverter.java  ClienteDAO.java  Producto.java  ProductoBean.java  ProductoDAO.java  Venta.java  VentaDetalle.java  ventaDAO.java
src/main/java/ventas/beans/: BeanIndex.java  ClienteBean.java  productoBean.java
src/main/java/ventas/clases/: Cliente.java  Producto.java  Usuario.java  Venta.java  VentaDetalle.java
src/main/java/ventas/dao/: ClienteDAO.java  productoDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AgregarCliente.xhtml  AgregarProducto.xhtml  CrearVenta.xhtml  Login.xhtml  cliente.xhtml  edit.xhtml  index.xhtml  venta.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
